<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Gravity values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No longer sensor values. Contains modifiers"
        android:id="@+id/textViewGravDesc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x: "
        android:id="@+id/x"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y: "
        android:id="@+id/y"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="z: "
        android:id="@+id/z"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player position"
        android:id="@+id/textView3"
        android:textSize="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x: "
        android:id="@+id/player_x"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y: "
        android:id="@+id/player_y"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dx:"
        android:id="@+id/player_dx"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dy:"
        android:id="@+id/player_dy"/>

    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debug_buttons_stub"
        android:inflatedId="@+id/debug_info_buttons"
        android:layout="@layout/layout_debug_buttons"/>

</LinearLayout>
